# groom-spring2

./: build.gradle
src/main/java/goorm/mybatisboard/: MybatisboardApplication.java
src/main/java/goorm/mybatisboard/auth/: AuthController.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/goorm/mybatisboard/config/: MessageConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-jpa.properties  application-mybatis.properties  application-prod.properties  application.properties
src/main/resources/mapper/h2/: PostMapper.xml
src/main/resources/mapper/maria/: CategoryMapper.xml  PostMapper.xml  ProductMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/messages/i18n/: messages.properties
src/main/resources/messages/stock/: StockMessages.properties  StockMessages_en.properties
src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_en.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  profile.html  signup.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: form.html  list.html  search.html  show.html
src/main/resources/templates/product/: list.html
src/test/java/goorm/mybatisboard/: MybatisboardApplicationTests.java
(+145 files in other folders)
