spring.application.name=mybatisboard

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/maria
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3307/goorm_mybatis
spring.datasource.username=mybatis_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql:true


