# flyway config
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/maria

# db driver config - using h2
spring.datasource.url=jdbc:mariadb://localhost:3307/goorm_mybatis
spring.datasource.username=mybatis_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql:true

# MyBatis Configuration
mybatis.type-aliases-package=goorm.mybatisboard.post
mybatis.mapper-locations=classpath:mapper/maria/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration
logging.level.root=INFO
logging.level.goorm.mybatisboard=DEBUG
logging.level.goorm.mybatisboard.post.PostController=INFO
logging.level.goorm.mybatisboard.post.PostService=DEBUG
logging.level.goorm.mybatisboard.post.PostMapper=DEBUG
logging.level.goorm.mybatisboard.post=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.org.flywaydb=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"