# flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/maria

# db driver config
spring.datasource.url=jdbc:mariadb://localhost:3307/goorm_mybatis
spring.datasource.username=mybatis_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis Configuration
mybatis.type-aliases-package=goorm.mybatisboard.post
mybatis.mapper-locations=classpath:mapper/maria/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto=validate

# Logging Configuration
logging.level.root=WARN
logging.level.goorm.mybatisboard=INFO
logging.level.goorm.mybatisboard.post.controller.PostController=INFO
logging.level.goorm.mybatisboard.post.service.MyBatisPostServiceImpl=DEBUG
logging.level.goorm.mybatisboard.post.mapper.PostMapper=DEBUG
logging.level.goorm.mybatisboard.post=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.org.flywaydb=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

app.upload.root: /mybatis/static/uploads